
upstream wpstream {
  server wordpress:80;
}
server {
  server_name lisanne.lent.ink;
  include /etc/nginx/conf.d/shared-cert;
#  access_log  off;

  location / {
    proxy_pass http://wpstream; #/;
  }
  location ~ ^/(wp-login.php|wp-admin/) {
    proxy_pass http://wpstream; #/;
    auth_basic "Wordpress Admin";
    auth_basic_user_file /authdir/.passwd;
  }

  location /.well-known { # used by hub.docker.com/r/svlentink/letsencrypt
    alias /tmp/.well-known;
  }
}

server {
  server_name lisanne.lent.ink;
  return 302 https://lisanne.lent.ink$request_uri;
}

