

upstream wplisanne.lent.ink {
  server wp1:80;
}
upstream wpjuflisanne.nl {
  server wp2:80;
}
server {
  server_name lisanne.lent.ink juflisanne.nl;
  include /etc/nginx/conf.d/shared-cert;
#  access_log  off;

  location / {
    proxy_pass http://wp$host;
  }
  location ~ ^/(wp-login.php|wp-admin/) {
    proxy_pass http://wp$host;
    auth_basic "Wordpress Admin";
    auth_basic_user_file /authdir/.passwd;
  }

  location /.well-known { # used by hub.docker.com/r/svlentink/letsencrypt
    alias /tmp/.well-known;
  }
}

server {
  server_name lisanne.lent.ink juflisanne.nl;
  return 302 https://$host$request_uri;
}
server {
  server_name *.juflisanne.nl;
  return 302 https://juflisanne.nl$request_uri;
}

