
upstream wpstream {
#  server wordpress:80;
  server php:9000;
}
server {
  server_name lisanne.lent.ink juflisanne.nl;
  include /etc/nginx/conf.d/shared-cert;
  root /var/php/$host;
  index index.php;

  location ~ ^/(wp-login.php|wp-admin/) {
    proxy_pass http://wpstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    auth_basic "Wordpress Admin";
    auth_basic_user_file /authdir/.passwd;
  }

  location ~ ^/.+\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi.conf;
    fastcgi_index index.php;
    fastcgi_param HTTPS off;
    fastcgi_pass wpstream;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

#  location / {
#    try_files $uri $uri/ /index.php?$query_string;
#  }

  location /.well-known { # used by hub.docker.com/r/svlentink/letsencrypt
    alias /tmp/.well-known;
  }
}

server {
  server_name lisanne.lent.ink;
  return 302 https://lisanne.lent.ink$request_uri;
}
server {
  server_name juflisanne.nl *.juflisanne.nl;
  return 302 https://juflisanne.nl$request_uri;
}

